# flash_mastery

./: .gitignore  API.md  CLAUDE.md  MIGRATION_COMPLETE.md  MYBATIS_MIGRATION_GUIDE.md  README.md  STUDY_IMPLEMENTATION_CHECKLIST.md  analysis_options.yaml  folder_structror.md  pubspec.yaml
.claude/: settings.local.json
android/app/: build.gradle.kts
docs/: study_session_status_enum.md
flash_mastery_api/: pom.xml  reset_database.bat  reset_database.sql  update_deck_types.sql  update_flashcard_types.sql
flash_mastery_api/scripts/: README.md  reset-database.bat  reset-database.sh
flash_mastery_api/src/main/java/com/flash/mastery/: FlashMasteryApiApplication.java
flash_mastery_api/src/main/java/com/flash/mastery/aop/: MethodCallLoggingAspect.java
flash_mastery_api/src/main/java/com/flash/mastery/config/: CorsConfig.java  CorsFilterConfig.java  MessageSourceConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  UuidTypeHandler.java
flash_mastery_api/src/main/java/com/flash/mastery/constant/: ErrorCodes.java  MessageKeys.java  MessageSourceConstants.java  NumberConstants.java  RepositoryConstants.java  ValidationConstants.java
flash_mastery_api/src/main/java/com/flash/mastery/controller/: DeckController.java  FlashcardController.java  FolderController.java  StudySessionController.java
flash_mastery_api/src/main/java/com/flash/mastery/dto/criteria/: DeckSearchCriteria.java  FlashcardSearchCriteria.java  FolderSearchCriteria.java
flash_mastery_api/src/main/java/com/flash/mastery/dto/request/: DeckCreateRequest.java  DeckUpdateRequest.java  FlashcardCreateRequest.java  FlashcardUpdateRequest.java  FolderCreateRequest.java  FolderUpdateRequest.java  StudySessionCreateRequest.java  StudySessionProgressUpdate.java  StudySessionProgressUpdateRequest.java  StudySessionUpdateRequest.java
flash_mastery_api/src/main/java/com/flash/mastery/dto/response/: DeckResponse.java  ErrorResponse.java  FlashcardResponse.java  FolderResponse.java  ImportSummaryResponse.java  StudySessionProgressResponse.java  StudySessionResponse.java
flash_mastery_api/src/main/java/com/flash/mastery/entity/: BaseAuditEntity.java  Deck.java  Flashcard.java  FlashcardType.java  Folder.java  StudySession.java  StudySessionProgress.java
flash_mastery_api/src/main/java/com/flash/mastery/entity/enums/: DeckSortOption.java  FlashcardType.java  SortDirection.java  SortableOption.java  StudyMode.java  StudySessionStatus.java
flash_mastery_api/src/main/java/com/flash/mastery/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
flash_mastery_api/src/main/java/com/flash/mastery/mapper/: DeckMapper.java  FlashcardMapper.java  FolderMapper.java  StudySessionMapper.java  StudySessionProgressMapper.java
flash_mastery_api/src/main/java/com/flash/mastery/repository/: DeckRepository.java  FlashcardRepository.java  FolderRepository.java  StudySessionRepository.java
flash_mastery_api/src/main/java/com/flash/mastery/service/: BaseService.java  DeckService.java  FlashcardService.java  FolderService.java  StudySessionService.java
flash_mastery_api/src/main/java/com/flash/mastery/service/impl/: DeckServiceImpl.java  FlashcardServiceImpl.java  FolderServiceImpl.java  StudySessionServiceImpl.java
flash_mastery_api/src/main/java/com/flash/mastery/util/: DeckSortOption.java  NaturalOrderComparator.java  SortMapper.java  SortableOption.java
flash_mastery_api/src/main/java/com/flash/mastery/util/importer/: ImportError.java  ImportResult.java  Importer.java  ImporterFactory.java  RowContext.java
flash_mastery_api/src/main/java/com/flash/mastery/util/importer/csv/: CsvImporter.java
flash_mastery_api/src/main/java/com/flash/mastery/util/importer/excel/: ExcelImporter.java
flash_mastery_api/src/main/java/com/flash/mastery/util/paging/: Page.java  PageRequest.java
flash_mastery_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml  messages.properties
flash_mastery_api/src/main/resources/db/migration/: V1__create_folders_table.sql  V1__initial_schema.sql  V2__create_decks_and_flashcards_tables.sql  V2__refactor_progress_data.sql  V3__create_study_sessions_table.sql  V4__add_soft_delete_support.sql  V4__reshape_study_session_progress.sql  V5__fix_status_constraint.sql  V5__remove_session_save_logic.sql  V6__add_next_mode_to_study_sessions.sql
flash_mastery_api/src/main/resources/mapper/: DeckMapper.xml  FlashcardMapper.xml  FolderMapper.xml  StudySessionMapper.xml  StudySessionProgressMapper.xml
flash_mastery_api/src/test/java/com/flash/mastery/: FlashMasteryApiApplicationTests.java
flash_mastery_api/src/test/resources/: application-test.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: core.dart
lib/core/constants/: README.md  app_spacing.dart  app_typography.dart  constants.dart
lib/core/error/: error_guard.dart  error_handler.dart  failure_mapper.dart  failure_messages.dart
lib/core/exceptions/: exceptions.dart  failures.dart
lib/core/extensions/: color_scheme_extensions.dart  context_extensions.dart  date_time_extensions.dart  num_extensions.dart  string_extensions.dart
lib/core/network/: api_error_parser.dart  dio_client.dart
lib/core/providers/: core_providers.dart
lib/core/router/: app_router.dart
lib/core/services/: tts_service.dart
lib/core/theme/: app_theme.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: formatters.dart  validators.dart
lib/data/datasources/: deck_local_data_source.dart  folder_local_data_source.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
tool/: build_runner_watch.bat
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+121 files in other folders)
