spring.application.name=flash_mastery_api

# Active profile: default to dev if nothing is provided
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Disable docker compose integration
spring.docker.compose.enabled=false
