# Server
server.port=8080

# Datasource (Dev - PostgreSQL with log4jdbc)
spring.datasource.url=${DEV_DB_URL:jdbc:log4jdbc:postgresql://localhost:5432/flash_mastery}
spring.datasource.username=${DEV_DB_USERNAME:giapnt}
spring.datasource.password=${DEV_DB_PASSWORD:abcd1234}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=flash_mastery

# Logging
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
# Log4jdbc categories
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=trace
logging.level.jdbc.connection=off
logging.level.log4jdbc.log4j2=warn
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=error

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
