# Server
server.port=8080

# Datasource (Dev - PostgreSQL with log4jdbc)
spring.datasource.url=${DEV_DB_URL:jdbc:log4jdbc:postgresql://localhost:5432/flash_mastery}
spring.datasource.username=${DEV_DB_USERNAME:giapnt}
spring.datasource.password=${DEV_DB_PASSWORD:abcd1234}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.schemas=flash_mastery
spring.flyway.default-schema=flash_mastery

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.flash.mastery.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# Logging
logging.level.com.flash.mastery.mapper=debug
# Log4jdbc categories
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=trace
logging.level.jdbc.connection=off
logging.level.log4jdbc.log4j2=warn
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=error

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Multipart upload limits (override defaults if needed)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
